<html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>004 CLI Deep Dive  Troubleshooting</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p>In the next lecture, we're going to build our first little app!</p><p>If the CLI prompts you to<strong> answer some questions </strong>(some versions do that), you can simply hit <code><strong>ENTER</strong></code> for all questions. This will accept the default settings which are fine for this course.<br></p><p>The CLI generates a different welcome screen than you're going to see in my video though. No worries, you'll still be able to follow along without issues! Just make sure to code along <strong>so that your code equals mine</strong> - Angular itself didn't change a bit :)</p><p>Depending on the CLI version you're using, you might also need to add the <code>FormsModule</code>  to the <code>imports[]</code>  array in your <code>app.module.ts</code>  file (add it if you don't see it there). You might not fully understand what that all means but we're going to cover that in this course, no worries.</p><p>If you don't have <code>FormsModule</code>  in <code>imports[]</code>  in <code>AppModule</code> , please do add it and also add an import at the top of that file: <code>import { FormsModule } from '@angular/forms';</code> </p><p>-----</p><p>If you want to <strong>dive deeper into the CLI</strong> and learn more about its usage, have a look at its official <strong>documentation</strong>: <a href="https://github.com/angular/angular-cli/wiki" rel="noopener noreferrer" target="_blank">https://github.com/angular/angular-cli/wiki</a></p><p><strong>You encountered issues during the installation of the CLI or setup of a new Angular project?</strong></p><p>A lot of problems are solved by making sure you're using the latest version of NodeJS, npm and the CLI itself.</p><p><strong>Updating NodeJS:</strong></p><p>Go to nodejs.org and download the latest version - uninstall (all) installed versions on your machine first.</p><p><strong>Updating npm:</strong></p><p>Run <code>[sudo] npm install -g npm</code>  (<code>sudo</code>  is only required on Mac/ Linux)</p><p><strong>Updating the CLI</strong></p><p><code>[sudo] npm uninstall -g angular-cli @angular/cli</code> </p><p><code>npm cache clean</code> </p><p><code>[sudo] npm install -g @angular/cli</code> </p><p><strong>Here are some common issues &amp; solutions:</strong></p><ol><li><p><strong>Creation of a new project takes forever (longer than 3 minutes)</strong><br>That happens on Windows from time to time =&gt; Try running the command line as administrator</p></li><li><p><strong>You get an EADDR error (Address already in use)</strong><br>You might already have another ng serve process running - make sure to quit that or use <code>ng serve --port ANOTHERPORT</code>  to serve your project on a new port</p></li><li><p><strong>My changes are not reflected in the browser (App is not compiling)</strong><br>Check if the window running <code>ng serve</code>  displays an error. If that's not the case, make sure you're using the latest CLI version and try restarting your CLI</p></li></ol></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>